<!doctype html>
<html lang="en">
	<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Hello, world!</title>
	</head>
	<body>

  	<div class="container-fluid px-0">
		<div class="container">
			<div class="row">
				<nav class="col-12">
					<ul class="nav justify-content-end">
						<li class="nav-item">
							<a class="nav-link" href="#">Facebook</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Link</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Twt</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Youtube</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Ins</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Nuestro blog</a>
						</li>	
						<li class="nav-item">
							<a class="nav-link" href="#">User</a>
						</li>				
					</ul>
				</nav>
			</div>
		</div>
	</div>

		<!-- general content -->
		<section class="mt-5">
			<div class="container">
				<article class="row donate mb-3 text-center">
					<figure class="col-12 col-md-7 donate_image">
						<img src="img/dona.png" class="img-fluid" alt="" />
					</figure>
					<div class="col-12 col-md-5 donate_info">
						<h2 class="donate_title text-center text-uppercase">Dona</h2>
						<span class="donate_title--sub">Nombre del proyecto</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
					</div>
				</article>
				<article class="row attention attention_adult">
					<figure class="col-4 col-md-5 attention_image">
						<img src="img/atencion-aultos.png" class="img-fluid" alt="" />
					</figure>
					<div class="col-8 col-md-7 attention_info">
						<h3 class="attention_title">Atención <span class="d-block font-weight-bold">adultos</span></h3>
						<ul class="attention_list">
							<li class="attention_list--item"><a href="#">Especialidades</a></li>
							<li class="attention_list--item"><a href="#">Nuestros médicos</a></li>
							<li class="attention_list--item"><a href="#">Hospitalización</a></li>
						</ul>
					</div>
				</article>
				<article class="row attention attention_child">
					<div class="col-4 col-md-4 attention_info">
						<h3 class="attention_title">Atención <span class="d-block font-weight-bold">Infantil</span></h3>
					</div>
					<figure class="col-8 col-md-8 attention_image">
						<img src="img/atencion-infantil.png" class="img-fluid" alt="" />
					</figure>
				</article>

				<!-- news -->
				<div class="row news">
					<div class="col-12 bar_title u_g--secondary">
						<h3 class="bar_title--sec">Noticias</h3>
						<a href="#" class="d-inline-block bar_link">Ver todas las noticias</a>
					</div>
					<article class="col-12 col-md-6">
						<div class="new">
							<img src="img/reconocimientos-institucionales.png" class="img-fluid" alt="" />
							<div class="new_info--w p-3">
								<span class="new_date d-inline-block u_g--secondary">21 de Junio del 2019</span>
								<div class="new_info">
									<h4 class="new_title">Reconocimiento a servicios y personas en nuestro Árbol de Felicitaciones</h4>
									<p>La Dirección General y Experiencia del Paciente realizaron el pasado 10 de junio la ceremonia de reconocimiento a las personas y servicios que recibieron un mayor número de felicitaciones en…</p>
								</div>
								<a href="btn new_btn u_g--primary">Ver más</a>
							</div>
						</div>
					</article>
					<article class="col-12 col-md-6 new">
						<div class="new">
							<img src="img/small-laboratorio.png" class="img-fluid" alt="" />
							<div class="new_info--w p-3">
								<span class="new_date d-inline-block u_g--secondary">31 de Mayo del 2019</span>
								<div class="new_info">
									<h4 class="new_title">El Instituto de Metrología Biomédica del Hospital renueva su acreditación y…</h4>
									<p>El Instituto de Metrología Biomédica (IMB) de nuestro Hospital surgió con el propósito de realizar la calibración de equipos biomédicos de los procesos asistenciales. A medida que este tema avanzó…</p>
								</div>
								<a href="btn new_btn u_g--primary">Ver más</a>
							</div>
						</div>
					</article>
				</div>
			</div>
		</section>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>